NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://cdev27:cdev27@cluster0-shard-00-00.c32uz.mongodb.net:27017,cluster0-shard-00-01.c32uz.mongodb.net:27017,cluster0-shard-00-02.c32uz.mongodb.net:27017/expensetracker?ssl=true&replicaSet=atlas-eynvog-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI_A = mongodb+srv://cdev27:cdev27@cluster0.c32uz.mongodb.net/expensetracker?retryWrites=true&w=majority